P26-27 本地运行模式 scp/rsync
1/21
3.1 本地运行模式（官方 WordCount）
1）创建在 hadoop-3.1.3 文件下面创建一个 wcinput 文件夹
[atguigu@hadoop102 hadoop-3.1.3]$ mkdir wcinput
2）在 wcinput 文件下创建一个 word.txt 文件
[atguigu@hadoop102 hadoop-3.1.3]$ cd wcinput
3）编辑 word.txt 文件
[atguigu@hadoop102 wcinput]$ vim word.txt
➢ 在文件中输入如下内容
hadoop yarn
hadoop mapreduce
atguigu
atguigu
➢ 保存退出：:wq
4）回到 Hadoop 目录/opt/module/hadoop-3.1.3
5）执行程序
[atguigu@hadoop102 hadoop-3.1.3]$ hadoop jar share/hadoop/mapreduce/hadoop-mapreduce-examples-3.1.3.jar wordcount wcinput wcoutput
6）查看结果
[atguigu@hadoop102 hadoop-3.1.3]$ cat wcoutput/part-r-00000
看到如下结果：
atguigu 2
hadoop 2
mapreduce 1
yarn 1


scp -r /opt/software atguigu@3.214.17.226:/opt


scp -r /opt atguigu@3.218.104.231:/opt

sudo vim /etc/hosts



54.174.110.75	hadoop100

3.214.17.226 hadoop102
18.213.35.34 hadoop103 http://18.213.35.34:8088/
3.218.104.231 hadoop104


/opt/module/hadoop-3.1.3 /opt/module/

hosts (Note*** need to use private ip instead of public ip in ec2; but public ip in local windows??)

172.31.52.82 hadoop102 
172.31.49.148 hadoop103   http://172.31.49.148:8088/
172.31.59.89 hadoop104


scp -r /opt/module/hadoop-3.1.3 atguigu@3.214.17.226:/opt/module
scp -r /opt/module/hadoop-3.1.3 atguigu@18.213.35.34:/opt/module
scp -r atguigu@54.174.110.75:/opt/module/hadoop-3.1.3 atguigu@3.218.104.231:/opt/module

scp -r atguigu@hadoop100:/opt/module/hadoop-3.1.3 /opt/module/

rsync -av atguigu@hadoop100:/opt/module/hadoop-3.1.3/ /opt/module/hadoop-3.1.3/


scp -r atguigu@hadoop100:/etc/profile.d/my_env.sh /etc/profile.d/my_env.sh
scp -r atguigu@hadoop100:/etc/profile.d/my_env.sh /etc/profile.d/my_env.sh
scp -r atguigu@hadoop100:/etc/profile.d/my_env.sh /etc/profile.d/my_env.sh